{
  "name": "sadbot",
  "version": "0.0.1",
  "description": "Interactive sad facebook chat bot",
  "main": "echo.js",
  "dependencies": {
    "aesthetics": "^2.0.8",
    "cannabis-reports": "^1.0.2",
    "color": "^0.11.3",
    "config": "^1.2.10",
    "cowsay": "^1.1.8",
    "cron": "^1.1.0",
    "emoji-regex": "^6.0.0",
    "emojilib": "^2.0.2",
    "facebook-chat-api": "schmavery/facebook-chat-api",
    "figlet": "^1.1.2",
    "firebase": "^3.2.0",
    "forecast": "^0.2.1",
    "giphy-api": "^1.1.17",
    "moment": "^2.14.1",
    "node-geocoder": "^3.13.0",
    "node-summary": "^1.1.0",
    "node-wolfram": "0.0.1",
    "nodemon": "^1.9.2",
    "pokedex-promise-v2": "^3.0.1",
    "request": "^2.74.0",
    "superagent": "^2.1.0",
    "unfluff": "^1.1.0",
    "yfinance": "0.0.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon main"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UsmannK/sadbot.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/UsmannK/sadbot/issues"
  },
  "homepage": "https://github.com/UsmannK/sadbot#readme"
}
