{
  "name": "sadbot",
  "version": "0.0.1",
  "description": "Interactive sad facebook chat bot",
  "main": "echo.js",
  "dependencies": {
    "cron": "^1.1.0",
    "facebook-chat-api": "schmavery/facebook-chat-api",
    "forecast": "^0.2.1",
    "node-geocoder": "^3.13.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UsmannK/sadbot.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/UsmannK/sadbot/issues"
  },
  "homepage": "https://github.com/UsmannK/sadbot#readme"
}
